{
  "name": "game-night-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy",
    "kv:create": "wrangler kv namespace create GAMES_KV",
    "token": "node -e \"console.log(require('crypto').randomBytes(24).toString('base64url'))\"",
    "secret:put": "wrangler pages secret put APP_TOKEN"
  },
  "devDependencies": {
    "wrangler": "^4.124.0"
  }
}
